# JwtApiUser-me

./: JwtApiUser-me.sln  README.md
JwtApiUser-me/: JwtApiUser-me.csproj  JwtApiUser-me.http  Program.cs  appsettings.json
JwtApiUser-me/Controllers/: AuthController.cs
JwtApiUser-me/Domain/Contract/: IEntity.cs
JwtApiUser-me/Domain/Core/: Entity.cs  User.cs
JwtApiUser-me/Infrastructure/: JwtApiDbContext.cs
JwtApiUser-me/Migrations/: 20240419185426_InitialMigration.Designer.cs  20240419185426_InitialMigration.cs  JwtApiDbContextModelSnapshot.cs
JwtApiUser-me/Models/: UserDto.cs
JwtApiUser-me/Properties/: launchSettings.json
JwtApiUser-me/Servicse/: IUserService.cs  UserService.cs
